		Funneling-comp (Cái phễu) 	


   - Điểm chính của chiến thuật “Cái Phễu” giống hệt cái tên 
của nó – dồn hết tất cả tài nguyên và vàng vào một vị tướng 
chính. Vị tướng này sẽ có nhiệm vụ gánh cả team qua giai đoạn
mid game.
-----------------------------------------------------------
		  Swap Lane (Đảo đường)


   - Chiến thuật đảo vị trí các đường có thể đổi tướng chủ 
lực và tướng hỗ trợ lên trên đường trên. Hoặc có thể đổi pháp
sư đi đường dưới để bộ đôi xạ thủ và hỗ trợ đi đường giữa. 
Bạn cũng có thể thay đổi vị trí giữa pháp sư và tướng đỡ đòn.
------------------------------------------------------------
		  Chiến thuật sương mù


   - Chiến thuật sương mù có thể hiểu là lợi dụng bóng tối, người 
chơi có thể làm mình trở nên bí ẩn hơn và đây là lý do làm sao để 
bạn có thể cắm mắt quan trọng nhất.
------------------------------------------------------------
		    Hỗ trợ đường giữa
